<!DOCTYPE html>
<html>
<head>
  <title>My Job Wishlist</title>
</head>
<body>
  <h1>My Job Wishlist</h1>
  
  <h2>Shopping List:</h2>
  <ol>
    <li data-ns-test="shoppingList">New smartphone</li>
    <li data-ns-test="shoppingList">Designer watch</li>
    <li data-ns-test="shoppingList">Gaming console</li>
  </ol>
  
  <h2>Holiday Destinations List:</h2>
  <ul>
    <li data-ns-test="holidayList">Bali, Indonesia</li>
    <li data-ns-test="holidayList">Santorini, Greece</li>
    <li data-ns-test="holidayList">Maldives</li>
  </ul>

</body>
</html>
